{
  "name": "wsol-tabs",
  "version": "2.1.0",
  "homepage": "https://github.com/websolutions/tabs",
  "authors": [
    "Maxwell Barvian <max@barvian.me>"
  ],
  "description": "Content tabs that toggle content when clicked.",
  "main": [
    "js/wsol.tabs.js",
    "css/wsol.tabs.css"
  ],
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">= 1.7.2"
  }
}
